[[1]]
[1] "CHN_6-69" "CHN_6-6" 

[[2]]
[1] "CHST042202" "CHST042201"

[[3]]
[1] "CHZR042204" "CHZR042203"

[[4]]
[1] "CHZR052207" "CHZR052206"

[[5]]
[1] "DEHI052202" "DEHI052201"

[[6]]
[1] "ESCT062212" "ESCT062211"

[[7]]
[1] "ILIL042203" "ILIL042201"

[[8]]
[1] "ILIL042214" "ILIL042220" "ILIL042224" "ILIL042236" "ILIL042242" "ILIL042248" "ILIL042208"

[[9]]
[1] "ILIL042217" "ILIL042215"

[[10]]
[1] "ILIL042279" "ILIL042271"

[[11]]
[1] "NCSU_IL_07_14" "ISR_216"      

[[12]]
[1] "NCSU_IL_08_23" "ISR_218"      

[[13]]
[1] "NCSU_IL_08_24" "ISR_219"      

[[14]]
[1] "NCSU_IL_08_22" "ISR_70"       

[[15]]
[1] "NCSU_IL_08_21" "ISR_8"        

[[16]]
[1] "NCSU_IL_07_12" "ISR_94"       

[[17]]
[1] "ITBA022205" "ITBA022216" "ITBA022201"

[[18]]
[1] "ITBA062306" "ITBA062301"

[[19]]
[1] "NCSU_EG_07_17" "NCSU_EG_02_05"

[[20]]
[1] "NCSU_EG_03_24" "NCSU_EG_02_12"

[[21]]
[1] "NCSU_EG_05_12" "NCSU_EG_03_07"

[[22]]
[1] "NCSU_EG_07_20" "NCSU_EG_05_17"

[[23]]
[1] "NCSU_RU_06_06" "NCSU_RU_04_21"

[[24]]
[1] "NCSU_TR_06_02" "NCSU_TR_03_18"

[[25]]
[1] "NCSU_TR_05_14" "NCSU_TR_05_03"

[[26]]
[1] "NCSU_US_00_05" "NCSU_US_00_09" "NCSU_US_00_01"

[[27]]
[1] "NCSU_US_00_12" "NCSU_US_00_02"

[[28]]
[1] "NCSU_US_00_11" "NCSU_US_00_07"

[[29]]
[1] "NCSU_US_00_17" "NCSU_US_00_23" "NCSU_US_00_13"

[[30]]
[1] "NCSU_US_00_20" "NCSU_US_00_16"

[[31]]
[1] "NCSU_US_00_24" "NCSU_US_00_22"

[[32]]
[1] "USA_4"         "NCSU_US_06_20"

[[33]]
[1] "NCSU_US_08_11" "NCSU_US_06_24"

[[34]]
[1] "USA_3"         "NCSU_US_07_01"

[[35]]
[1] "NCSU_US_07_04" "NCSU_US_08_13" "USA_1"         "NCSU_US_07_03"

[[36]]
[1] "NCSU_US_08_14" "NCSU_US_08_12"

[[37]]
[1] "NLNI042202" "NLNI042201"

[[38]]
[1] "PLST082289" "PLBI082203"

[[39]]
[1] "T1-8"  "T1-20"

[[40]]
[1] "T3-4"  "T3-8"  "T3-9"  "T3-16"

[[41]]
[1] "T4-7"  "T4-19"

[[42]]
[1] "T5-9"  "T5-14"

