94202
96224
ARG_3_10
ARG_3_4
ARG_3_5
ARG_3_9
ARG_4_1
ARG_4_2
ARG_4_6
ARG_4_8
AUS_Australian_Isolate
AUS_CUN3M
AUS_FTA
CHE_07224
CHE_07227
CHE_07230
CHE_07234
CHE_07298
CHE_10001
CHE_7004
CHE_96229
CHE_96249
CHE_97223
CHE_97266
CHE_98013
CHE_98230
CHE_98250
CHN_10-8
CHN_11-133
CHN_1-19
CHN_11-99
CHN_12-3
CHN_1-25
CHN_12-50
CHN_12-82
CHN_13-37
CHN_13-51
CHN_13-76
CHN_15-17
CHN_15-9
CHN_1-62
CHN_17-18
CHN_17-40
CHN_18-11
CHN_19-11
CHN_21-1
CHN_21-2
CHN_21-8
CHN_2-25
CHN_2-5
CHN_2-65
CHN_28-9
CHN_35-1
CHN_3-53
CHN_36-3
CHN_36-70
CHN_37-34
CHN_37-38
CHN_39-1
CHN_39-19
CHN_39-5
CHN_40-2
CHN_45-10
CHN_45-6
CHN_46-30
CHN_47-1
CHN_47-3
CHN_49-1
CHN_50-2
CHN_5-112
CHN_51-3
CHN_5-36
CHN_5-83
CHN_5-93
CHN_6-6
CHN_6-69
CHN_7-8
CHN_9-2
CHN_E21
CHN_GZ-10
CHN_GZ-6
CHN_HB-13
CHN_HB-21
CHN_HB-22
CHN_HB-24
CHN_HG-1
CHN_SC-12
CHN_SD-3
CHN_SD-5
CHST042201
CHST042202
CHTG062201
CHVD042201
CHZR022201
CHZR042202
CHZR052205
CHZR062208
CZKA042201
CZKA042204
CZKA042205
CZPR052201
CZPR052202
CZPR052203
CZPR052204
CZPR052205
CZUH042202
CZUH042203
CZUH042204
CZUH042205
CZUH042206
DEBE032202
DEBE032203
DECO042201
DECO042202
DECO042203
DECO042204
DEHA062201
DEHI052201
DEHI052202
DEHO062206
DEHO062208
DEHO062211
DEHO062214
DEHO062215
DEHO062232
DEHO062233
DEHO062240
DELO042201
DELO042203
DELO042204
DELO042205
DKES062203
ESAN032201
ESAN032203
ESAN032205
ESAN032208
ESAN032210
ESAN032212
ESAN032214
ESAN032215
ESAN032216
ESAN032219
ESAN032222
ESAN032225
ESAN032226
ESAN032227
ESCT052202
ESCT052207
ESCT062210
ESCT062211
ESCT062212
ESCT062216
ESCT062217
ESCT062219
ESCT062221
ESCT062224
ESCT062226
ESMD052201
ESMD052202
ESSA052201
ESSA052202
FRA_ASOSAN_95_9
FRA_B_STONE_95_45
FRA_M_DOVE_94_10
FRA_MERCIA_COKER_98_25
FRA_MISSION_96_19
FRBE052201
FRBE052202
FRBE052204
FRCL052201
FRCL052202
FRCO042201
FRCO042202
FRCO042203
FRCO042204
FRMP052201
FRMP052202
FRMP052203
FRMP052204
FRMP052206
FRNE052204
FRNE052205
FRNE052208
FRRI052203
FRRI052204
FRSA042201
FRSA042202
FRSA042203
FRSA042204
FRSB042201
FRSB042203
FRSB042204
FRSD062201
FRSD062202
FRSD062203
FRSD062204
GBR_JIW11
GBR_JIW48
GBR_WC1110
HUMV062206
HUMV062211
HUMV062213
HUMV062215
HUMV062226
HUMV062227
HUMV062231
HUSZ062201
IEME072202
ILIL042201
ILIL042203
ILIL042208
ILIL042214
ILIL042215
ILIL042217
ILIL042220
ILIL042224
ILIL042236
ILIL042242
ILIL042248
ILIL042254
ILIL042256
ILIL042271
ILIL042279
ISR_103
ISR_13
ISR_15
ISR_204
ISR_205
ISR_208
ISR_214
ISR_215
ISR_216
ISR_217
ISR_218
ISR_219
ISR_30p
ISR_43
ISR_50
ISR_52
ISR_7
ISR_70
ISR_8
ISR_9
ISR_94
ISR_97
ISR_KU
ITBA022201
ITBA022205
ITBA022210
ITBA022213
ITBA022216
ITBA022218
ITBA022222
ITBO062201
ITBO062202
ITBO062203
ITCN052201
ITCN052204
ITLI042201
ITMA052201
ITMA052208
ITMA052213
JIW2
JPN_2440813_a
JPN_2440813_aii
JPN_CHI_79a
JPN_CHI_79b
JPN_CHIKARA
JPN_MEK_13a
JPN_MEK_13b
JPN_MEK_13c
JPN_MEK_2b
JPN_MEK_2c
KAZ_1a
KAZ_1b
KAZ_2
LTKD062206
LTKD062208
LTKD062215
LTKD062218
LTKD062220
LVAI062204
LVAI062205
LVAI062232
LVAI062233
LVAI062234
LVAI062235
NLNI042201
NLNI042202
NLNI042203
PLBI082201
PLBI082203
PLCZ072206
PLCZ072210
PLCZ072212
PLCZ072215
PLKO082237
PLKO082242
PLKO082243
PLNA082247
PLNA082249
PLRA082254
PLRA082257
PLRA082270
PLSK082271
PLSK082274
PLSK082276
PLSM082283
PLSM082285
PLSM082286
PLST082289
POL_1
POL_3
POL_5
POL_6
ROGT052201
ROGT052209
ROLV052202
ROLV052206
ROLV052209
RUS_C1
RUS_K2
RUS_O1a
RUS_O1b
SEAB072243
SEAB072246
SEUP072201
SEUP072203
SEUP072204
TUR_1a
TUR_1b
TUR_1c
UKCA092201
UKCA092202
UKCA092203
UKCA092204
UKCA092205
USA_1
USA_2
USA_3
USA_4
USA_5
USA_6
USA_7
USA_85063
USA_AK3_11
USA_C4_6
USA_J2_1
USA_Ken_2_5
USA_Ken_4_3
NCSU_EG_02_05
NCSU_EG_02_12
NCSU_EG_02_19
NCSU_EG_03_02
NCSU_EG_03_05
NCSU_EG_03_06
NCSU_EG_03_07
NCSU_EG_03_24
NCSU_EG_04_02
NCSU_EG_04_04
NCSU_EG_04_07
NCSU_EG_04_14
NCSU_EG_04_16
NCSU_EG_04_18
NCSU_EG_05_10
NCSU_EG_05_11
NCSU_EG_05_12
NCSU_EG_05_13
NCSU_EG_05_17
NCSU_EG_05_18
NCSU_EG_05_24
NCSU_EG_06_18
NCSU_EG_07_15
NCSU_EG_07_17
NCSU_EG_07_18
NCSU_EG_07_20
NCSU_EG_07_21
NCSU_EG_07_22
NCSU_EG_07_23
NCSU_EG_08_02
NCSU_EG_08_03
NCSU_EG_08_04
NCSU_EG_08_05
NCSU_EG_08_06
NCSU_EG_08_07
NCSU_EG_08_08
NCSU_EG_08_09
NCSU_EG_08_16
NCSU_EG_08_19
NCSU_EG_08_20
NCSU_IL_07_12
NCSU_IL_07_14
NCSU_IL_08_21
NCSU_IL_08_22
NCSU_IL_08_23
NCSU_IL_08_24
NCSU_RU_01_21
NCSU_RU_01_22
NCSU_RU_01_23
NCSU_RU_01_24
NCSU_RU_02_06
NCSU_RU_02_07
NCSU_RU_02_08
NCSU_RU_02_11
NCSU_RU_02_15
NCSU_RU_02_22
NCSU_RU_02_24
NCSU_RU_03_04
NCSU_RU_03_15
NCSU_RU_03_21
NCSU_RU_03_22
NCSU_RU_04_11
NCSU_RU_04_12
NCSU_RU_04_13
NCSU_RU_04_20
NCSU_RU_04_21
NCSU_RU_05_08
NCSU_RU_05_16
NCSU_RU_05_19
NCSU_RU_05_21
NCSU_RU_05_23
NCSU_RU_06_03
NCSU_RU_06_04
NCSU_RU_06_06
NCSU_RU_06_07
NCSU_RU_06_08
NCSU_RU_06_09
NCSU_RU_06_11
NCSU_TR_01_01
NCSU_TR_01_02
NCSU_TR_01_03
NCSU_TR_01_08
NCSU_TR_01_10
NCSU_TR_01_17
NCSU_TR_01_18
NCSU_TR_01_19
NCSU_TR_01_20
NCSU_TR_02_01
NCSU_TR_02_02
NCSU_TR_02_04
NCSU_TR_02_09
NCSU_TR_02_10
NCSU_TR_02_13
NCSU_TR_02_14
NCSU_TR_02_16
NCSU_TR_02_17
NCSU_TR_02_18
NCSU_TR_02_20
NCSU_TR_02_21
NCSU_TR_02_23
NCSU_TR_03_01
NCSU_TR_03_03
NCSU_TR_03_08
NCSU_TR_03_11
NCSU_TR_03_13
NCSU_TR_03_14
NCSU_TR_03_16
NCSU_TR_03_17
NCSU_TR_03_18
NCSU_TR_03_19
NCSU_TR_03_20
NCSU_TR_03_23
NCSU_TR_04_01
NCSU_TR_04_03
NCSU_TR_04_05
NCSU_TR_04_06
NCSU_TR_04_08
NCSU_TR_04_09
NCSU_TR_04_10
NCSU_TR_04_17
NCSU_TR_04_19
NCSU_TR_04_22
NCSU_TR_04_23
NCSU_TR_04_24
NCSU_TR_05_01
NCSU_TR_05_02
NCSU_TR_05_03
NCSU_TR_05_04
NCSU_TR_05_05
NCSU_TR_05_06
NCSU_TR_05_07
NCSU_TR_05_09
NCSU_TR_05_14
NCSU_TR_05_15
NCSU_TR_05_20
NCSU_TR_05_22
NCSU_TR_06_01
NCSU_TR_06_02
NCSU_TR_06_05
NCSU_TR_06_10
NCSU_TR_06_12
NCSU_TR_06_13
NCSU_TR_06_14
NCSU_TR_06_15
NCSU_TR_06_16
NCSU_TR_06_17
NCSU_TR_08_01
NCSU_US_00_01
NCSU_US_00_02
NCSU_US_00_03
NCSU_US_00_04
NCSU_US_00_05
NCSU_US_00_06
NCSU_US_00_07
NCSU_US_00_08
NCSU_US_00_09
NCSU_US_00_11
NCSU_US_00_12
NCSU_US_00_13
NCSU_US_00_15
NCSU_US_00_16
NCSU_US_00_17
NCSU_US_00_18
NCSU_US_00_19
NCSU_US_00_20
NCSU_US_00_21
NCSU_US_00_22
NCSU_US_00_23
NCSU_US_00_24
NCSU_US_06_19
NCSU_US_06_20
NCSU_US_06_21
NCSU_US_06_22
NCSU_US_06_23
NCSU_US_06_24
NCSU_US_07_01
NCSU_US_07_02
NCSU_US_07_03
NCSU_US_07_04
NCSU_US_07_05
NCSU_US_07_06
NCSU_US_07_07
NCSU_US_07_08
NCSU_US_07_09
NCSU_US_07_10
NCSU_US_08_10
NCSU_US_08_11
NCSU_US_08_12
NCSU_US_08_13
NCSU_US_08_14
NCSU_US_08_15
CHNY072301
CHZR042301
CHZR042302
CZKA052301
CZKA052302
CZUH052301
CZUH052302
DEBD052301
DEBD052307
DEBD052318
DEBE052301
DEBE052302
DEDO072301
DEDO072302
DEGO062303
DEHO062314
DEHO062320
DELW052301
DELW052304
DELW052307
ESAN042303
ESAN042310
ESAN042315
ESAN042318
ESCT052302
ESCT052307
ESCT052309
ESMA052301
ESMA052302
ESSA062301
FRCL052301
FRCL052302
FRLO052301
FRLO052302
FRMU052302
FRMU052303
FRRN052301
FRRN052302
FRSG052301
FRSG052302
GRTH052302
GRTH052303
GRTH052305
HUMV062309
HUMV062323
HUMV062350
IEKD072305
IEKD072313
IELO072305
IELO072310
ITBA062301
ITBA062306
ITBO052301
ITBO052302
ITBZ042301
ITCN042301
ITCN042302
ITLE042301
ITLI052301
ITSA052301
ITSA052302
ITSA052303
NLTX072301
NLTX072302
PLBA092301
PLBA092305
PLCZ072305
PLCZ072306
PLKB092303
PLKB092305
PLRA092320
PLRA092321
PLRA092322
PLSK092301
PLSK092305
PLSM092311
PTOD042301
TRSA062307
TRSA062309
TRSA062310
UKCA042302
UKCA042310
UKCA042316
UKCA042327
