94202	94202	N_EUR2
96224	96224	N_EUR2
CHE_07224	CHE_07224	N_EUR1
CHE_07227	CHE_07227	N_EUR1
CHE_07230	CHE_07230	N_EUR1
CHE_07234	CHE_07234	N_EUR1
CHE_07298	CHE_07298	N_EUR2
CHE_10001	CHE_10001	N_EUR1
CHE_7004	CHE_7004	N_EUR1
CHE_96229	CHE_96229	N_EUR2
CHE_96249	CHE_96249	N_EUR2
CHE_97223	CHE_97223	N_EUR2
CHE_97266	CHE_97266	N_EUR2
CHE_98013	CHE_98013	N_EUR2
CHE_98230	CHE_98230	N_EUR2
CHE_98250	CHE_98250	N_EUR2
CHNY072301	CHNY072301	N_EUR1
CHST042201	CHST042201	N_EUR1
CHTG062201	CHTG062201	N_EUR1
CHVD042201	CHVD042201	N_EUR1
CHZR022201	CHZR022201	N_EUR2
CHZR042202	CHZR042202	N_EUR1
CHZR042301	CHZR042301	N_EUR1
CHZR042302	CHZR042302	N_EUR1
CHZR052205	CHZR052205	N_EUR2
CHZR062208	CHZR062208	N_EUR1
CZKA042201	CZKA042201	N_EUR2
CZKA042204	CZKA042204	N_EUR2
CZKA042205	CZKA042205	N_EUR2
CZKA052301	CZKA052301	IT+
CZKA052302	CZKA052302	N_EUR2
CZPR052201	CZPR052201	N_EUR1
CZPR052202	CZPR052202	N_EUR1
CZPR052203	CZPR052203	N_EUR2
CZPR052204	CZPR052204	N_EUR2
CZPR052205	CZPR052205	N_EUR2
CZUH042202	CZUH042202	N_EUR2
CZUH042203	CZUH042203	N_EUR2
CZUH042204	CZUH042204	N_EUR2
CZUH042205	CZUH042205	N_EUR1
CZUH042206	CZUH042206	N_EUR2
CZUH052301	CZUH052301	N_EUR2
CZUH052302	CZUH052302	N_EUR2
DEBD052307	DEBD052307	N_EUR2
DEBD052318	DEBD052318	S_EUR1
DEBE032202	DEBE032202	N_EUR1
DEBE032203	DEBE032203	N_EUR1
DEBE052301	DEBE052301	N_EUR2
DEBE052302	DEBE052302	N_EUR1
DECO042201	DECO042201	N_EUR1
DECO042202	DECO042202	N_EUR1
DECO042203	DECO042203	N_EUR1
DECO042204	DECO042204	N_EUR1
DEDO072301	DEDO072301	N_EUR1
DEDO072302	DEDO072302	N_EUR1
DEGO062303	DEGO062303	N_EUR1
DEHA062201	DEHA062201	N_EUR2
DEHI052201	DEHI052201	N_EUR1
DEHO062206	DEHO062206	N_EUR1
DEHO062208	DEHO062208	N_EUR1
DEHO062211	DEHO062211	N_EUR1
DEHO062214	DEHO062214	N_EUR1
DEHO062215	DEHO062215	N_EUR1
DEHO062232	DEHO062232	N_EUR1
DEHO062233	DEHO062233	N_EUR1
DEHO062240	DEHO062240	N_EUR1
DEHO062314	DEHO062314	N_EUR1
DEHO062320	DEHO062320	N_EUR1
DELO042201	DELO042201	N_EUR1
DELO042203	DELO042203	N_EUR2
DELO042204	DELO042204	N_EUR1
DELO042205	DELO042205	N_EUR1
DELW052301	DELW052301	N_EUR2
DELW052304	DELW052304	N_EUR1
DELW052307	DELW052307	N_EUR1
DKES062203	DKES062203	N_EUR1
ESAN032201	ESAN032201	SPAIN_S
ESAN032203	ESAN032203	SPAIN_S
ESAN032205	ESAN032205	SPAIN_S
ESAN032208	ESAN032208	SPAIN_N
ESAN032210	ESAN032210	SPAIN_S
ESAN032212	ESAN032212	SPAIN_S
ESAN032214	ESAN032214	SPAIN_S
ESAN032215	ESAN032215	SPAIN_S
ESAN032216	ESAN032216	SPAIN_S
ESAN032219	ESAN032219	SPAIN_S
ESAN032222	ESAN032222	SPAIN_S
ESAN032225	ESAN032225	SPAIN_S
ESAN032226	ESAN032226	SPAIN_S
ESAN032227	ESAN032227	SPAIN_S
ESAN042303	ESAN042303	SPAIN_S
ESAN042310	ESAN042310	SPAIN_S
ESAN042315	ESAN042315	SPAIN_S
ESAN042318	ESAN042318	SPAIN_S
ESCT052202	ESCT052202	SPAIN_N
ESCT052207	ESCT052207	SPAIN_N
ESCT052302	ESCT052302	SPAIN_N
ESCT052307	ESCT052307	SPAIN_N
ESCT052309	ESCT052309	SPAIN_N
ESCT062210	ESCT062210	SPAIN_N
ESCT062211	ESCT062211	SPAIN_N
ESCT062216	ESCT062216	SPAIN_N
ESCT062217	ESCT062217	SPAIN_N
ESCT062219	ESCT062219	SPAIN_N
ESCT062221	ESCT062221	SPAIN_N
ESCT062224	ESCT062224	SPAIN_N
ESCT062226	ESCT062226	SPAIN_N
ESMA052301	ESMA052301	SPAIN_N
ESMA052302	ESMA052302	SPAIN_N
ESMD052201	ESMD052201	SPAIN_N
ESMD052202	ESMD052202	SPAIN_N
ESSA052201	ESSA052201	SPAIN_N
ESSA052202	ESSA052202	SPAIN_N
ESSA062301	ESSA062301	SPAIN_N
FRA_ASOSAN_95_9	FRA_ASOSAN_95_9	N_EUR2
FRA_B_STONE_95_45	FRA_B_STONE_95_45	N_EUR2
FRA_M_DOVE_94_10	FRA_M_DOVE_94_10	N_EUR2
FRA_MERCIA_COKER_98_25	FRA_MERCIA_COKER_98_25	N_EUR2
FRA_MISSION_96_19	FRA_MISSION_96_19	N_EUR2
FRBE052201	FRBE052201	N_EUR1
FRBE052202	FRBE052202	N_EUR2
FRBE052204	FRBE052204	N_EUR2
FRCL052201	FRCL052201	S_EUR1
FRCL052202	FRCL052202	S_EUR1
FRCL052301	FRCL052301	N_EUR1
FRCL052302	FRCL052302	S_EUR1
FRCO042201	FRCO042201	N_EUR1
FRCO042202	FRCO042202	N_EUR1
FRCO042203	FRCO042203	N_EUR1
FRCO042204	FRCO042204	N_EUR1
FRLO052301	FRLO052301	N_EUR1
FRLO052302	FRLO052302	N_EUR1
FRMP052201	FRMP052201	N_EUR1
FRMP052202	FRMP052202	N_EUR1
FRMP052203	FRMP052203	N_EUR1
FRMP052204	FRMP052204	N_EUR1
FRMP052206	FRMP052206	N_EUR1
FRMU052302	FRMU052302	N_EUR1
FRMU052303	FRMU052303	N_EUR1
FRNE052204	FRNE052204	N_EUR1
FRNE052205	FRNE052205	N_EUR1
FRNE052208	FRNE052208	N_EUR1
FRRI052203	FRRI052203	N_EUR1
FRRI052204	FRRI052204	N_EUR1
FRRN052301	FRRN052301	N_EUR1
FRRN052302	FRRN052302	N_EUR1
FRSA042201	FRSA042201	N_EUR1
FRSA042202	FRSA042202	N_EUR1
FRSA042203	FRSA042203	N_EUR1
FRSA042204	FRSA042204	N_EUR1
FRSB042201	FRSB042201	N_EUR1
FRSB042203	FRSB042203	N_EUR1
FRSB042204	FRSB042204	N_EUR1
FRSD062201	FRSD062201	N_EUR1
FRSD062202	FRSD062202	N_EUR1
FRSD062203	FRSD062203	N_EUR1
FRSD062204	FRSD062204	N_EUR1
FRSG052301	FRSG052301	N_EUR1
FRSG052302	FRSG052302	N_EUR1
GBR_JIW11	GBR_JIW11	N_EUR2
GBR_JIW48	GBR_JIW48	N_EUR1
GBR_WC1110	GBR_WC1110	N_EUR2
GRTH052302	GRTH052302	IT+
GRTH052303	GRTH052303	IT+
GRTH052305	GRTH052305	S_EUR1
HUMV062206	HUMV062206	N_EUR2
HUMV062211	HUMV062211	N_EUR2
HUMV062213	HUMV062213	N_EUR2
HUMV062215	HUMV062215	N_EUR2
HUMV062226	HUMV062226	N_EUR2
HUMV062227	HUMV062227	N_EUR2
HUMV062231	HUMV062231	N_EUR2
HUMV062309	HUMV062309	N_EUR2
HUMV062323	HUMV062323	N_EUR2
HUMV062350	HUMV062350	IT+
HUSZ062201	HUSZ062201	IT+
IEKD072305	IEKD072305	N_EUR1
IEKD072313	IEKD072313	N_EUR1
IELO072305	IELO072305	N_EUR1
IELO072310	IELO072310	N_EUR1
IEME072202	IEME072202	N_EUR1
ILIL042201	ILIL042201	EG_ISR
ILIL042215	ILIL042215	ISR+TUR
ILIL042254	ILIL042254	ISR+TUR
ILIL042256	ILIL042256	ISR+TUR
ILIL042271	ILIL042271	EG_ISR
ISR_103	ISR_103	ISR+TUR
ISR_13	ISR_13	ISR2
ISR_15	ISR_15	ISR2
ISR_204	ISR_204	ISR2
ISR_205	ISR_205	ISR2
ISR_208	ISR_208	TUR6
ISR_214	ISR_214	ISR1
ISR_215	ISR_215	ISR+TUR
ISR_216	ISR_216	ISR+TUR
ISR_217	ISR_217	ISR2
ISR_218	ISR_218	ISR+TUR
ISR_219	ISR_219	ISR2
ISR_30p	ISR_30p	ISR+TUR
ISR_43	ISR_43	TUR6
ISR_50	ISR_50	ISR+TUR
ISR_52	ISR_52	ISR+TUR
ISR_7	ISR_7	ISR1
ISR_70	ISR_70	ISR+TUR
ISR_8	ISR_8	TUR6
ISR_9	ISR_9	ISR1
ISR_94	ISR_94	ISR+TUR
ISR_97	ISR_97	ISR2
ISR_KU	ISR_KU	EG_ISR
ITBA022201	ITBA022201	IT+
ITBA022210	ITBA022210	IT+
ITBA022213	ITBA022213	IT+
ITBA022218	ITBA022218	IT+
ITBA022222	ITBA022222	IT+
ITBA062301	ITBA062301	IT+
ITBO052301	ITBO052301	S_EUR1
ITBO052302	ITBO052302	N_EUR2
ITBO062201	ITBO062201	IT+
ITBO062202	ITBO062202	IT+
ITBO062203	ITBO062203	S_EUR1
ITBZ042301	ITBZ042301	S_EUR1
ITCN042301	ITCN042301	S_EUR1
ITCN042302	ITCN042302	N_EUR2
ITCN052201	ITCN052201	S_EUR1
ITCN052204	ITCN052204	N_EUR2
ITLE042301	ITLE042301	IT+
ITLI042201	ITLI042201	N_EUR1
ITLI052301	ITLI052301	S_EUR1
ITMA052201	ITMA052201	IT+
ITMA052208	ITMA052208	IT+
ITMA052213	ITMA052213	IT+
ITSA052301	ITSA052301	S_EUR1
ITSA052302	ITSA052302	IT+
ITSA052303	ITSA052303	IT+
JIW2	JIW2	N_EUR2
LTKD062206	LTKD062206	N_EUR1
LTKD062208	LTKD062208	N_EUR2
LTKD062215	LTKD062215	N_EUR2
LTKD062218	LTKD062218	N_EUR2
LTKD062220	LTKD062220	N_EUR2
LVAI062204	LVAI062204	N_EUR2
LVAI062205	LVAI062205	N_EUR2
LVAI062232	LVAI062232	N_EUR2
LVAI062233	LVAI062233	N_EUR2
LVAI062234	LVAI062234	N_EUR1
LVAI062235	LVAI062235	N_EUR2
NCSU_EG_02_05	NCSU_EG_02_05	EG_ISR
NCSU_EG_02_12	NCSU_EG_02_12	EG2
NCSU_EG_02_19	NCSU_EG_02_19	EG_ISR
NCSU_EG_03_02	NCSU_EG_03_02	EG_ISR
NCSU_EG_03_05	NCSU_EG_03_05	EG2
NCSU_EG_03_06	NCSU_EG_03_06	EG_ISR
NCSU_EG_03_07	NCSU_EG_03_07	EG_ISR
NCSU_EG_04_02	NCSU_EG_04_02	EG1
NCSU_EG_04_04	NCSU_EG_04_04	EG_ISR
NCSU_EG_04_07	NCSU_EG_04_07	EG_ISR
NCSU_EG_04_14	NCSU_EG_04_14	EG2
NCSU_EG_04_16	NCSU_EG_04_16	EG_ISR
NCSU_EG_04_18	NCSU_EG_04_18	EG1
NCSU_EG_05_10	NCSU_EG_05_10	EG1
NCSU_EG_05_11	NCSU_EG_05_11	EG2
NCSU_EG_05_13	NCSU_EG_05_13	EG2
NCSU_EG_05_17	NCSU_EG_05_17	EG_ISR
NCSU_EG_05_18	NCSU_EG_05_18	EG1
NCSU_EG_05_24	NCSU_EG_05_24	EG1
NCSU_EG_06_18	NCSU_EG_06_18	EG_ISR
NCSU_EG_07_15	NCSU_EG_07_15	EG2
NCSU_EG_07_18	NCSU_EG_07_18	EG1
NCSU_EG_07_21	NCSU_EG_07_21	EG_ISR
NCSU_EG_07_22	NCSU_EG_07_22	EG1
NCSU_EG_07_23	NCSU_EG_07_23	EG2
NCSU_EG_08_02	NCSU_EG_08_02	EG_ISR
NCSU_EG_08_03	NCSU_EG_08_03	EG1
NCSU_EG_08_04	NCSU_EG_08_04	EG_ISR
NCSU_EG_08_05	NCSU_EG_08_05	EG2
NCSU_EG_08_06	NCSU_EG_08_06	EG_ISR
NCSU_EG_08_07	NCSU_EG_08_07	EG_ISR
NCSU_EG_08_08	NCSU_EG_08_08	EG2
NCSU_EG_08_09	NCSU_EG_08_09	EG1
NCSU_EG_08_16	NCSU_EG_08_16	EG1
NCSU_EG_08_19	NCSU_EG_08_19	EG2
NCSU_RU_02_11	NCSU_RU_02_11	TUR6
NCSU_RU_02_15	NCSU_RU_02_15	TUR6
NCSU_RU_02_22	NCSU_RU_02_22	TUR6
NCSU_RU_03_22	NCSU_RU_03_22	TUR6
NCSU_RU_04_12	NCSU_RU_04_12	TUR6
NCSU_RU_05_08	NCSU_RU_05_08	TUR6
NCSU_RU_05_19	NCSU_RU_05_19	TUR6
NCSU_RU_06_11	NCSU_RU_06_11	TUR6
NCSU_TR_01_01	NCSU_TR_01_01	TUR6
NCSU_TR_01_02	NCSU_TR_01_02	TUR6
NCSU_TR_01_03	NCSU_TR_01_03	TUR6
NCSU_TR_01_08	NCSU_TR_01_08	ISR+TUR
NCSU_TR_01_10	NCSU_TR_01_10	TUR4
NCSU_TR_01_17	NCSU_TR_01_17	TUR6
NCSU_TR_01_18	NCSU_TR_01_18	TUR6
NCSU_TR_01_19	NCSU_TR_01_19	TUR7
NCSU_TR_01_20	NCSU_TR_01_20	TUR3
NCSU_TR_02_01	NCSU_TR_02_01	TUR6
NCSU_TR_02_02	NCSU_TR_02_02	TUR6
NCSU_TR_02_04	NCSU_TR_02_04	TUR7
NCSU_TR_02_09	NCSU_TR_02_09	TUR7
NCSU_TR_02_10	NCSU_TR_02_10	TUR6
NCSU_TR_02_13	NCSU_TR_02_13	TUR4
NCSU_TR_02_14	NCSU_TR_02_14	TUR6
NCSU_TR_02_16	NCSU_TR_02_16	TUR6
NCSU_TR_02_17	NCSU_TR_02_17	TUR3
NCSU_TR_02_18	NCSU_TR_02_18	TUR4
NCSU_TR_02_20	NCSU_TR_02_20	TUR5
NCSU_TR_02_21	NCSU_TR_02_21	TUR6
NCSU_TR_02_23	NCSU_TR_02_23	TUR1
NCSU_TR_03_01	NCSU_TR_03_01	TUR7
NCSU_TR_03_03	NCSU_TR_03_03	TUR4
NCSU_TR_03_11	NCSU_TR_03_11	TUR6
NCSU_TR_03_13	NCSU_TR_03_13	TUR7
NCSU_TR_03_14	NCSU_TR_03_14	TUR4
NCSU_TR_03_16	NCSU_TR_03_16	TUR1
NCSU_TR_03_17	NCSU_TR_03_17	TUR6
NCSU_TR_03_19	NCSU_TR_03_19	ISR+TUR
NCSU_TR_03_20	NCSU_TR_03_20	TUR7
NCSU_TR_03_23	NCSU_TR_03_23	TUR5
NCSU_TR_04_01	NCSU_TR_04_01	TUR6
NCSU_TR_04_03	NCSU_TR_04_03	TUR1
NCSU_TR_04_05	NCSU_TR_04_05	TUR1
NCSU_TR_04_06	NCSU_TR_04_06	TUR6
NCSU_TR_04_08	NCSU_TR_04_08	TUR6
NCSU_TR_04_09	NCSU_TR_04_09	TUR6
NCSU_TR_04_10	NCSU_TR_04_10	TUR4
NCSU_TR_04_17	NCSU_TR_04_17	TUR2
NCSU_TR_04_19	NCSU_TR_04_19	TUR4
NCSU_TR_04_22	NCSU_TR_04_22	TUR6
NCSU_TR_04_23	NCSU_TR_04_23	TUR3
NCSU_TR_04_24	NCSU_TR_04_24	TUR6
NCSU_TR_05_01	NCSU_TR_05_01	ISR+TUR
NCSU_TR_05_02	NCSU_TR_05_02	TUR2
NCSU_TR_05_03	NCSU_TR_05_03	TUR2
NCSU_TR_05_04	NCSU_TR_05_04	TUR4
NCSU_TR_05_05	NCSU_TR_05_05	TUR2
NCSU_TR_05_06	NCSU_TR_05_06	TUR2
NCSU_TR_05_07	NCSU_TR_05_07	TUR7
NCSU_TR_05_15	NCSU_TR_05_15	TUR5
NCSU_TR_05_20	NCSU_TR_05_20	TUR2
NCSU_TR_05_22	NCSU_TR_05_22	TUR2
NCSU_TR_06_05	NCSU_TR_06_05	TUR6
NCSU_TR_06_10	NCSU_TR_06_10	TUR7
NCSU_TR_06_12	NCSU_TR_06_12	TUR6
NCSU_TR_06_13	NCSU_TR_06_13	TUR2
NCSU_TR_06_14	NCSU_TR_06_14	TUR6
NCSU_TR_06_15	NCSU_TR_06_15	TUR2
NCSU_TR_06_16	NCSU_TR_06_16	TUR5
NCSU_TR_06_17	NCSU_TR_06_17	TUR2
NLNI042202	NLNI042202	N_EUR1
NLNI042203	NLNI042203	N_EUR1
NLTX072301	NLTX072301	N_EUR1
NLTX072302	NLTX072302	N_EUR1
PLBA092301	PLBA092301	N_EUR2
PLBA092305	PLBA092305	N_EUR1
PLBI082201	PLBI082201	N_EUR1
PLCZ072206	PLCZ072206	N_EUR1
PLCZ072210	PLCZ072210	N_EUR2
PLCZ072212	PLCZ072212	N_EUR2
PLCZ072215	PLCZ072215	N_EUR1
PLCZ072305	PLCZ072305	N_EUR2
PLCZ072306	PLCZ072306	N_EUR1
PLKB092305	PLKB092305	N_EUR2
PLKO082237	PLKO082237	N_EUR1
PLKO082242	PLKO082242	N_EUR1
PLKO082243	PLKO082243	N_EUR2
PLNA082247	PLNA082247	N_EUR1
PLNA082249	PLNA082249	N_EUR1
PLRA082254	PLRA082254	IT+
PLRA082257	PLRA082257	N_EUR2
PLRA082270	PLRA082270	N_EUR2
PLRA092320	PLRA092320	N_EUR2
PLRA092321	PLRA092321	N_EUR2
PLRA092322	PLRA092322	N_EUR2
PLSK082271	PLSK082271	N_EUR1
PLSK082274	PLSK082274	N_EUR2
PLSK082276	PLSK082276	N_EUR1
PLSK092301	PLSK092301	N_EUR2
PLSK092305	PLSK092305	N_EUR1
PLSM082283	PLSM082283	N_EUR2
PLSM082285	PLSM082285	N_EUR1
PLSM082286	PLSM082286	N_EUR1
PLSM092311	PLSM092311	N_EUR2
POL_1	POL_1	N_EUR1
POL_3	POL_3	N_EUR2
POL_5	POL_5	N_EUR2
POL_6	POL_6	N_EUR2
PTOD042301	PTOD042301	SPAIN_N
ROGT052201	ROGT052201	N_EUR2
ROGT052209	ROGT052209	N_EUR2
ROLV052202	ROLV052202	N_EUR2
ROLV052206	ROLV052206	N_EUR2
ROLV052209	ROLV052209	N_EUR2
SEAB072243	SEAB072243	N_EUR2
SEAB072246	SEAB072246	N_EUR1
SEUP072201	SEUP072201	N_EUR2
SEUP072203	SEUP072203	N_EUR2
SEUP072204	SEUP072204	N_EUR2
TRSA062307	TRSA062307	TUR6
TRSA062309	TRSA062309	TUR6
TRSA062310	TRSA062310	TUR6
TUR_1a	TUR_1a	TUR5
TUR_1b	TUR_1b	TUR6
TUR_1c	TUR_1c	TUR5
UKCA042302	UKCA042302	N_EUR1
UKCA042310	UKCA042310	N_EUR1
UKCA042316	UKCA042316	N_EUR1
UKCA042327	UKCA042327	N_EUR1
UKCA092201	UKCA092201	N_EUR1
UKCA092202	UKCA092202	N_EUR1
UKCA092203	UKCA092203	N_EUR1
UKCA092204	UKCA092204	N_EUR1
UKCA092205	UKCA092205	N_EUR1
S-1201	S-1201	secalis
S-1203	S-1203	secalis
S-1391	S-1391	secalis
S-1400	S-1400	secalis
S-1459	S-1459	secalis
